{
  "name": "try-catch-overloaded",
  "version": "0.0.2",
  "description": "This repository contains TS and JS library for overloading Try/Catch statements.",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ayzrian/try-catch-overloaded.git"
  },
  "keywords": [
    "try",
    "catch",
    "error",
    "error handling",
    "catch overload"
  ],
  "author": "Nazarii Romankiv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ayzrian/try-catch-overloaded/issues"
  },
  "homepage": "https://github.com/Ayzrian/try-catch-overloaded#readme"
}
